<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>loading...</title>
    <meta name="viewport" content="width=101,height=101, initial-scale=1">
    <style>
        div.box {
            height: 50px;
            border-radius: 5px;
            margin-right: 16px;
        }
        div.row {
            display: flex;
            max-width: 134px;
            min-height: 50px;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        @keyframes r1c1{
            from {flex:9;}
            to {flex:1;}
        }
        @keyframes r1c2{
            from {flex: 3;}
            to {flex:9;}
        }
        @keyframes r2{
            from {transform: rotateY(0deg);}
            to {transform: rotateY(180deg);}
        }
        @keyframes r3c1{
            from {flex:8;margin-right:16px;}
            to {flex:4;margin-right:1px;}
        }
        @keyframes r3c3{
            from {flex:4;margin-left:1px;}
            to {flex:8;margin-left:16px;}
        }
    </style>
</head>
<body>
    <div>
        <div class="row">
            <div style="
            background: rgb(5,191,206);
            animation: r1c1 1s ease 0s infinite alternate;
            " class="box"></div>
            <div style="
            background: rgb(0, 96, 255);
            flex:3;
            " class="box"></div>
        </div>
        <div class="row" style="
        background: rgb(255,205,16);
        margin-right:8px;
        width: 120px;
        animation: r2 1s linear 0s infinite alternate;
        ">
        </div>
        <div class="row">
            <div style="
            background: rgb(238, 23, 0);
            flex:8;
            animation: r3c1 0.25s ease 0s infinite alternate;
            " class="box"></div>
            <div style="
            background: rgb(149,191,21);
            flex:4;
            margin-right:1px;
            " class="box"></div>
            <div style="
            background: rgb(32, 91, 103);
            flex:4;
            animation: r3c3 0.25s ease 0s infinite alternate;
            " class="box"></div>
        </div>
    </div>
</body>
</html>